<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/kotlin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/kotlin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/describ_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kotlin_image">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="#FF6D00"/>
        </Constraint>

        <Constraint
            android:id="@+id/describ_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kotlin_text" />

        <Constraint
            android:id="@+id/describ_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/describ_1"
            app:layout_constraintStart_toStartOf="@+id/describ_1"
            app:layout_constraintTop_toBottomOf="@+id/describ_1" />

        <Constraint
            android:id="@+id/describ_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/describ_2"
            app:layout_constraintStart_toStartOf="@+id/describ_2"
            app:layout_constraintTop_toBottomOf="@+id/describ_2" />
        <Constraint
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/describ_3"/>

    </ConstraintSet>



    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/kotlin_text"/>
        <Constraint
            android:id="@+id/describ_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kotlin_text"
            android:visibility="invisible"/>

        <Constraint
            android:id="@+id/describ_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/describ_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/describ_1"
            app:layout_constraintTop_toBottomOf="@+id/describ_1"
            android:visibility="invisible"/>

        <Constraint
            android:id="@+id/describ_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/describ_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/describ_2"
            app:layout_constraintTop_toBottomOf="@+id/describ_2"
            android:visibility="invisible"/>
        <Constraint
            android:id="@+id/kotlin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Constraint
            android:id="@+id/kotlin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="#C51162"/>

        </Constraint>


    </ConstraintSet>


    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <OnSwipe
            app:touchAnchorId="@+id/linear_layout"
            app:dragDirection="dragUp"/>
    </Transition>


</MotionScene>
